# API Configuration
REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_EXTERNAL_API_KEY=pk_live_yo

# Build Configuration
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
